server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # server_name default_server;

    root /home/app/public;

    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;

    client_max_body_size 100M;

    location ~ ^/(assets)/  {
        root /home/app/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
}
